# Bytz.Patterns.Visitation

./: .gitignore  Bytz.Patterns.Visitation.sln
Bytz.Extensions.DependencyInjection/: Bytz.Extensions.DependencyInjection.csproj  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
Bytz.Extensions.DependencyInjection.Moq/: Bytz.Extensions.DependencyInjection.Moq.csproj  LoggingMockExtensions.cs  ServiceMockExtensions.cs
Bytz.Extensions.DependencyInjection.Moq/Exceptions/: ServicesNotFoundException.cs
Bytz.Extensions.DependencyInjection.Moq/Factories/: MockLoggerFactory.cs  StrictMockLoggerFactory.cs
Bytz.Extensions.DependencyInjection.Moq/Factories/Abstractions/: MockLoggerFactoryBase.cs
Bytz.Extensions.DependencyInjection/Contracts/: IAssembly.cs  IBytz.cs  IConfigure.cs  IContainer.cs  IImplementing.cs  ILifetime.cs  ILocator.cs  IType.cs
Bytz.Extensions.DependencyInjection/Documents/: License.txt  README.md
Bytz.Extensions.DependencyInjection/Exceptions/: AssertCountException.cs  AssertLifetimeException.cs  AssertResolutionException.cs  BytzExceptionBase.cs  NoServiceTypeFound.cs  NoTypesException.cs  NotAnInterfaceException.cs  NotYetImplementedException.cs  OnlyInterfaceException.cs
Bytz.Extensions.DependencyInjection/Fluent/Configuration/: Configurator.cs
Bytz.Extensions.DependencyInjection/Fluent/ContractTypes/: AllInterfaces.cs  NoInterfaces.cs  OnlyInterfaces.cs
Bytz.Extensions.DependencyInjection/Fluent/ContractTypes/Bases/: ContractBase.cs
Bytz.Extensions.DependencyInjection/Fluent/Implementation/: BasedOn.cs  Implementing.cs  Implementing`1.cs  Only.cs
Bytz.Extensions.DependencyInjection/Fluent/Lifetimes/: Scoped.cs  Singleton.cs  Transient.cs
Bytz.Extensions.DependencyInjection/Fluent/Registration/: Assembly.cs  Configure.cs  Interfaces.cs  LifeTime.cs  Type.cs
Bytz.Extensions.DependencyInjection/Registration/: RegistryBase.cs
Bytz.Extensions.DependencyInjection/^diagrams/: Configurator.cd  ContractTypes.cd  Contracts.cd  Exceptions.cd  Implementation.cd  Lifetimes.cd  Registration.cd
Bytz.Patterns.Visitation.Abtractions/: Bytz.Patterns.Visitation.Abtractions.csproj
Bytz.Patterns.Visitation.Abtractions/Bases/: OperationBase.cs  OperationBase`1.cs  VisitorBase.cs
Bytz.Patterns.Visitation.Abtractions/Basis/: OperationBase.cs  OperationBase`1.cs  VisitorBase.cs
Bytz.Patterns.Visitation.Abtractions/Contracts/: IOperationAsync.cs  IOperationAsync`1.cs
Bytz.Patterns.Visitation.Abtractions/Exceptions/: BytzExceptionBase.cs  DuplicatedOrdinalException.cs
Bytz.Patterns.Visitation.Abtractions/Extensions/: IOperationAsyncExtensions.cs
Examples.Patterns.Visitation/: Examples.Patterns.Visitation.csproj
Examples.Patterns.Visitation.Abstractions/: Examples.Patterns.Visitation.Abstractions.csproj
Examples.Patterns.Visitation.Abstractions/Contracts/: IExampleBase.cs  IRepository.cs  IResource.cs  IService.cs
Examples.Patterns.Visitation.Abstractions/Customers/: Customer.cs  CustomerSearchCriteria.cs  CustomerTypeEnum.cs
Examples.Patterns.Visitation.Abstractions/Customers/Contracts/: ICustomerRepository.cs  ICustomerValidationService.cs
Examples.Patterns.Visitation.Abstractions/Customers/Enumerations/: CustomerType.cs  CustomerValidation.cs
Examples.Patterns.Visitation.Abstractions/Customers/Validation/: CustomerValidationList.cs
Examples.Patterns.Visitation.Abstractions/Groceres/: CategoryType.cs  GroceryItem.cs  UnitType.cs
Examples.Patterns.Visitation.Abstractions/Orders/: Order.cs  OrderDetail.cs
Examples.Patterns.Visitation.Abstractions/Orders/Contracts/: IOrderService.cs  IOrderValidationService.cs  IOrdersRepository.cs
Examples.Patterns.Visitation.Abstractions/Validation/Contracts/: ICustomerValidationService.cs
Examples.Patterns.Visitation.Abstractions/Validation/Lists/: ValidationItemBase.cs  ValidationItemBase`1.cs  ValidationListBase.cs
Examples.Patterns.Visitation/Abstractions/: RepositoryBase`1.cs
Examples.Patterns.Visitation/Customers/Abstractions/: CustomerTypeEnum.cs  ICustomerRepository.cs
Examples.Patterns.Visitation/Customers/Domain/: Customer.cs  CustomerType.cs
Examples.Patterns.Visitation/Customers/Repositories/: CustomerRepository.cs
Examples.Patterns.Visitation/Customers/Serivces/: CustomerValidationService.cs
Examples.Patterns.Visitation/Database/: ApplicationContext.cs
Examples.Patterns.Visitation/Discounting/Operations/: 0010_LoadQualifyingCustomersOp.cs  0020_IdentifyQualifyingCustomersWithValidEmails.cs  IndividualDiscountOperationBase.cs  IndividualDiscountVisitor.cs
Examples.Patterns.Visitation/Extensions/: ObjectExtensions.cs
Examples.Patterns.Visitation/Groceries/Domain/: CategoryType.cs  GroceryItem.cs  UnitType.cs
Examples.Patterns.Visitation/Injection/: InjectionRegistry.cs
Examples.Patterns.Visitation/Orders/: OrderService.cs
Examples.Patterns.Visitation/Orders/Domain/: Order.cs  OrderDetail.cs
Examples.Patterns.Visitation/Orders/Repositories/: OrdersRepository.cs
Examples.Patterns.Visitation/Registries/: ApplicationRegistry.cs  ConfigurationRegistry.cs
Examples.Patterns.Visitation/Repositories/Absrractions/: DatabaseRepositoryBase.cs
Examples.Patterns.Visitation/Repositories/Abstractions/: DatabaseRepositoryBase.cs
Examples.Patterns.Visitation/__SQL/: DataInserts.sql  TableCreation.sql
Tests.Patterns.Visitation/: Tests.Patterns.Visitation.csproj  appsettings.json
Tests.Patterns.Visitation/Abstractions/: ContextTestBase`1.cs  ContextTestBase`2.cs  OperationTestBase`1.cs  OperationTestBase`2.cs  ServiceTestBase.cs  TestBase.cs  TestBase`1.cs
Tests.Patterns.Visitation/Abstractions/Database/: ContextTestBase`2.cs
Tests.Patterns.Visitation/Abstractions/DependencyInjection/: InstanceContainerBase`1.cs  StaticContainerBase`1.cs
Tests.Patterns.Visitation/Abstractions/Operations/: SingleOperationBase.cs  SingleOperationBase`3.cs  VisitorOperationBase`2.cs
Tests.Patterns.Visitation/Integrated/: ContextModelCreatingTests.cs  EntityMappingTests.cs  NavigationPropertyTests.cs
Tests.Patterns.Visitation/Services/: OrderServiceTests.cs
(+9 files in other folders)
