<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bytz.Extensions.DependencyInjection.Lifetimes.Scoped">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifetimes\Scoped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bytz.Extensions.DependencyInjection.Lifetimes.Singleton">
    <Position X="7.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifetimes\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bytz.Extensions.DependencyInjection.Lifetimes.Transient">
    <Position X="4" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifetimes\Transient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bytz.Extensions.DependencyInjection.Lifetimes._Lifetime">
    <Position X="4" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifetimes\_Lifetime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>